{
  "name": "nextjs-typescript-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:test": "NODE_ENV=\"test\" && next build",
    "start": "next start",
    "start:test": "NODE_ENV=\"test\" && next start",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext js,jsx,ts,tsx --fix --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx|json|md)\" --write",
    "stylelint": "stylelint **/*.{css,scss,tsx,js} --fix",
    "test": "jest --watch",
    "test:ci": "jest --verbose",
    "cypress:open": "env-cmd -f .env.test.local cypress open",
    "cypress:start": "start-server-and-test 'yarn start:test' 3000 'yarn cypress:open'",
    "cypress:build": "yarn build:test && yarn cypress:start",
    "cypress:run:chrome": "start-server-and-test 'yarn start:test' 3000 'env-cmd -f .env.test.local cypress run --browser chrome'",
    "cypress:run:firefox": "start-server-and-test 'yarn start:test' 3000 'env-cmd -f .env.test.local cypress run --browser firefox'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "next": "12.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.2.1",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "babel-jest": "28.1.2",
    "commitizen": "^4.2.4",
    "cypress": "^10.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "env-cmd": "^10.1.0",
    "eslint": "8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "12.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^3.2.4",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-axe": "^6.0.0",
    "jest-environment-jsdom": "^28.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-stylelint": "^0.4.2",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^14.9.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-order": "^5.0.0",
    "ts-node": "^10.8.2",
    "typescript": "4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.2.1"
}
