{
  "name": "nextjs-typescript-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:test": "NODE_ENV=\"test\" && next build",
    "start": "next start",
    "start:test": "NODE_ENV=\"test\" && next start",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext js,jsx,ts,tsx --fix --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx|json|md)\" --write",
    "stylelint": "stylelint **/*.{css,scss,tsx,js} --fix",
    "test:ci": "vitest run",
    "test:watch": "vitest watch --ui",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "cypress:run": "cypress run",
    "cypress:open": "env-cmd -f .env.test.local cypress open",
    "cypress:start": "start-server-and-test 'yarn start:test' 3000 'yarn cypress:open'",
    "cypress:build": "yarn build:test && yarn cypress:start",
    "cypress:run:chrome": "start-server-and-test 'yarn start:test' 3000 'env-cmd -f .env.test.local cypress run --browser chrome'",
    "cypress:run:firefox": "start-server-and-test 'yarn start:test' 3000 'env-cmd -f .env.test.local cypress run --browser firefox'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "next": "13.4.5",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.32.0",
    "@vitest/ui": "^0.32.0",
    "autoprefixer": "10.4.14",
    "babel-loader": "^9.1.2",
    "babel-plugin-named-exports-order": "^0.0.2",
    "c8": "^7.14.0",
    "commitizen": "^4.3.0",
    "cypress": "^12.14.0",
    "cypress-vite": "^1.4.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-css-import-order": "^1.1.0",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.10.3",
    "husky": "^8.0.3",
    "jest-axe": "^7.0.1",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.2",
    "msw": "^1.2.2",
    "postcss": "8.4.23",
    "prettier": "^2.8.8",
    "prettier-stylelint": "^0.4.2",
    "sass": "^1.62.1",
    "start-server-and-test": "^2.0.0",
    "stylelint": "^15.6.0",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.6.0"
}
